# JavaTests

IoC/src/cn/coderap/ioc/: Main.java  ObjectFactory.java  UserController.java  UserService.java
deliver_demo/: pom.xml
deliver_demo/src/main/java/cn/coderap/: DeliverDemoApplication.java
deliver_demo/src/main/java/cn/coderap/controller/: OrderController.java
deliver_demo/src/main/java/cn/coderap/pojo/: Order.java  Result.java
deliver_demo/src/main/java/cn/coderap/service/: LogisticsService.java  OrderService.java
deliver_demo/src/main/java/cn/coderap/util/: TimeWatchUtil.java
deliver_demo/src/main/resources/: application.yml
netty/: pom.xml
netty/src/main/java/cn/coderap/io/: AIOEchoServer.java  BIOEchoServer.java  NIOEchoServer.java
netty/src/main/java/cn/coderap/nio/: FileChannelTest.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/cn/coderap/: Oauth2ClientApplication.java
oauth2-client/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server-jwt/: pom.xml
oauth2-server-jwt/src/main/java/cn/coderap/: Oauth2ServerJwtApplication.java
oauth2-server-jwt/src/main/java/cn/coderap/component/: JwtTokenEnhancer.java
oauth2-server-jwt/src/main/java/cn/coderap/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  SecurityConfig.java
oauth2-server-jwt/src/main/java/cn/coderap/controller/: UserController.java
oauth2-server-jwt/src/main/resources/: application.yml
oauth2-server/src/main/java/cn/coderap/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: application.yml
spring-security/: pom.xml
spring-security/doc/: README.md  rest.http
spring-security/src/main/java/cn/coderap/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/templates/: login.html
spring_aop/: pom.xml
spring_aop_1/: pom.xml
spring_source/: pom.xml
spring_source/src/main/resources/: application.yml  beans01.xml  beans02.xml
springboot_2.6.0_source/: pom.xml
springboot_2.6.0_source/src/main/resources/: application.yml  beans02.xml  step3.properties
springboot_source/: pom.xml
springboot_source/src/main/java/cn/coderap/: TestApplication.java
springboot_source/src/main/resources/: application.yml
springboot_source/src/test/java/cn/coderap/: TestApplicationTests.java
transfer/: pom.xml
transfer/src/main/resources/: applicationContext.xml  beans.xml
transfer/src/main/webapp/: index.html
transfer/src/main/webapp/WEB-INF/: web.xml
transfer/src/test/java/cn/coderap/: IoCTest.java
(+125 files in other folders)
